[robot_modules]
#module = test
[function_modules]
module = math
[control_modules]
#module = test
#module = keyboard
#module = gamepad
[choice_modules]
#module = avg
[statisctic]
#db_path = stats.db
[locale_settings]
#locale = en_US.UTF-8
[lib_search_paths]
#path = .
#by default current directory